[ 2018-12-9 23:29:40 ] Manager(lukas) add new items(ID:1) ---------- Outcome: 100
[ 2018-12-9 23:35:31 ] Manager(lukas) add new items(ID:2) ---------- Outcome: 1000
[ 2019-1-10 0:23:2 ] Manager(lukas) add new items(ID:15) ---------- Outcome: 500
[ 2019-1-10 0:28:49 ] Manager(lukas) add new items(ID:3) ---------- Outcome: 50
[ 2019-1-10 0:36:15 ] Customer(test1) buy items(ID:3) ---------- Income: 1500
[ 2019-1-10 0:36:27 ] Customer(test1) buy items(ID:1) ---------- Income: 1000
[ 2019-1-10 0:37:17 ] Customer(test1) refund items(ID:1) ---------- Outcome: 200
[ 2019-1-10 0:40:8 ] Manager(lukas) add new items(ID:4) ---------- Outcome: 20
[ 2019-1-10 0:43:26 ] Manager(lukas) add new items(ID:5) ---------- Outcome: 40
[ 2019-1-10 0:45:19 ] Manager(lukas) add new items(ID:6) ---------- Outcome: 250
[ 2019-1-10 0:46:23 ] Customer(test1) buy items(ID:3) ---------- Income: 300
[ 2019-1-10 0:48:31 ] Manager(lukas) add new items(ID:7) ---------- Outcome: 100
[ 2019-1-10 0:49:42 ] Manager(lukas) add new items(ID:8) ---------- Outcome: 100
[ 2019-1-10 0:52:20 ] Manager(lukas) add new items(ID:9) ---------- Outcome: 100
[ 2019-1-10 9:45:11 ] Customer(test1) buy items(ID:4) ---------- Income: 25
[ 2019-1-10 9:45:26 ] Customer(test1) refund items(ID:6) ---------- Outcome: 10
