[ 2018-12-9 23:29:40 ] Manager(lukas) add new items(ID:1) with 23 unit(s)
[ 2018-12-9 23:35:31 ] Manager(lukas) add new items(ID:2) with 10 unit(s)
[ 2018-12-9 23:35:52 ] Manager(lukas) change items(ID:2)'s information 
[ 2019-1-10 0:23:2 ] Manager(lukas) add new items(ID:15) with 30 unit(s)
[ 2019-1-10 0:28:49 ] Manager(lukas) add new items(ID:3) with 10 unit(s)
[ 2019-1-10 0:32:11 ] Manager(lukas) change items(ID:3)'s information 
[ 2019-1-10 0:36:15 ] Customer(test1) buy items(ID:3) with 5 unit(s)
[ 2019-1-10 0:36:27 ] Customer(test1) buy items(ID:1) with 10 unit(s)
[ 2019-1-10 0:37:17 ] Customer(test1) refund item(ID:1) with 2 unit(s)
[ 2019-1-10 0:40:8 ] Manager(lukas) add new items(ID:4) with 20 unit(s)
[ 2019-1-10 0:43:26 ] Manager(lukas) add new items(ID:5) with 30 unit(s)
[ 2019-1-10 0:45:19 ] Manager(lukas) add new items(ID:6) with 12 unit(s)
[ 2019-1-10 0:46:23 ] Customer(test1) buy items(ID:3) with 1 unit(s)
[ 2019-1-10 0:48:31 ] Manager(lukas) add new items(ID:7) with 10 unit(s)
[ 2019-1-10 0:49:42 ] Manager(lukas) add new items(ID:8) with 10 unit(s)
[ 2019-1-10 0:52:20 ] Manager(lukas) add new items(ID:9) with 10 unit(s)[ 2019-1-10 3:25:42 ] Manager(lukas) add new items(ID:1) with 5 unit(s)
[ 2019-1-10 9:45:11 ] Customer(test1) buy items(ID:4) with 1 unit(s)
[ 2019-1-10 9:45:26 ] Customer(test1) refund item(ID:6) with 1 unit(s)
