Fan 1 LG 4 6 100 0.1 3 info
AGP 2 LG 5 6 108 0.1 3 info
APM 3 LG 6 6 140 0.1 3 info
AT445 4 LG 1 6 25 0.1 3 info
Bus887 5 Samsung 7 2 18 0.1 3 info
CDRW 6 LG 6 6 10 0.2 3 info
AtDIN5 7 Toshiba 11 2 10 0.1 3 info
GTX900 8 GTX 18 6 10 0.1 3 info
GTX1000 9 GTX 17 6 10 0.1 3 info
GTX1100 10 GTX 16 6 10 0.1 3 info
Vega200 11 Vega 12 6 10 0.1 3 info
Vega500 12 Vega 5 6 10 0.1 3 info
Telefonas 13 Dell 4 5 300 0.5 10 Best
RAM 14 Samsung 20 5 150 0.3 5 QuadHD
DiskChanger 16 Dell 30 4 59 0.1 5 -
Memory 17 Dell 12 6 400 0.12 4 -
Ekranas1 18 Samsung 10 5 200 0.2 10 -
Lempute 19 Dell 10 4 200 0 0 -
SDX485 20 GSkill 10 6 150 0 0 1
Bus 21 Samsung 15 4 100 3 2 very
CD-RW 22 Samsung 10 50 200 100 33 abced
Chassis 23 LG 30 2 500 0.8 1 Very
CMOS 24 LG 4 5 300 0.5 10 Best
flex 25 Samsung 20 5 150 0.3 5 -
IDE 26 Microsoft 30 4 59 0.1 5 -
FloppyDrive 27 Dell 12 6 400 0.12 4 -
HardDrive 28 Samsung 10 5 200 0.2 10 -
Headset 29 Dell 10 4 200 0 0 -
HeatSink 30 GSkill 10 6 150 0 0 1
InfraredPort 31 LG 15 4 100 3 2 very
IntelOverdrive 32 LG 10 50 200 100 33 abced
IntelPentium 33 LG 30 2 500 0.8 1 Very
Interposer 34 Dell 4 5 300 0.5 10 Best
IrDa 35 Samsung 20 5 150 0.3 5 -
IRQ 36 Dell 30 4 59 0.1 5 -
ISA 37 Dell 12 6 400 0.12 4 -
JoyStick 38 Samsung 10 5 200 0.2 10 -
Jumpers 39 Toshiba 10 4 200 0 0 -
LCD 40 GSkill 10 6 150 0 0 1
MCA 41 Toshiba 15 4 100 3 2 very
Memory1 42 Alien 10 50 200 100 33 abced
Microphone 43 Alien 30 2 500 0.8 1 Very
Modem 44 FastLink 4 5 300 0.5 10 Best
Monitor 45 Samsung 20 5 150 0.3 5 QuadHD
Motherboard 46 IBM 30 4 59 0.1 5 -
Mouse 47 LG 12 6 400 0.12 4 -
NetworkCard 48 Toshiba 10 5 200 0.2 10 -
ParallelPort 49 Dell 10 4 200 0 0 -
PalmPilot 50 GSkill 10 6 150 0 0 1
PCI 51 LG 15 4 100 3 2 very
PDA 52 LG 10 50 200 100 33 abced
PowerSupply 53 LG 30 2 500 0.8 1 Very
Printer 54 Dell 4 5 300 0.5 10 Best
Processor 55 IBM 20 5 150 0.3 5 Fast
RAID 56 IBM 30 4 59 0.1 5 -
Scanner 57 IBM 12 6 400 0.12 4 -
SerialPort 58 FastLink 10 5 200 0.2 10 -
SoundCard 59 FastLink 10 4 200 0 0 -
Speakers 60 GSkill 10 6 150 0 0 1
